
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
.env.example
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=happyScience
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=QRdrkKDkmZRNs7B5m4iqew==
